โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    DATOS PARA COPIAR Y PEGAR EN FIREBASE CONSOLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOMBRE DEL PROYECTO:
MercadoCarmen

๐ NOMBRE DEL PAQUETE ANDROID (ยกMUY IMPORTANTE!):
com.example.mercadocarmen

๐ ALIAS DE LA APP (opcional):
MercadoCarmen

๐ UBICACIรN RECOMENDADA PARA FIRESTORE Y STORAGE:
us-central (Iowa)

   o alternativa:

southamerica-east1 (Sรฃo Paulo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ UBICACIรN DONDE COLOCAR google-services.json:
C:\Users\lenovo\AndroidStudioProjects\MercadoCarmen\app\google-services.json

โ๏ธ IMPORTANTE: El archivo debe estar en la carpeta "app", NO en "src"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ENLACES DIRECTOS:

Firebase Console:
https://console.firebase.google.com/

Documentaciรณn Firestore:
https://firebase.google.com/docs/firestore

Documentaciรณn Storage:
https://firebase.google.com/docs/storage

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ORDEN DE CONFIGURACIรN:

1. Crear proyecto Firebase
2. Registrar app Android
3. Descargar google-services.json โ copiar a app/
4. Habilitar Firestore Database (modo prueba)
5. Habilitar Storage (modo prueba, misma ubicaciรณn que Firestore)
6. Sync Gradle en Android Studio
7. Compilar proyecto
8. Ejecutar app y probar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
