<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Grupo 1: Navegación principal -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/user_icon"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Mis compras" />
        <item
            android:id="@+id/nav_publicaciones"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Publicaciones" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Notificaciones" />
    </group>

    <!-- Grupo 2: Opciones y Ayuda -->
    <item android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_terminos"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Términos y condiciones" />
            <item
                android:id="@+id/nav_acerca_de"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
